# DuAn1

./: .firebaserc  et --hard 558b942  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/duan1/polyfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.json  shopcake-528de-b69a332768f7.json
app/src/main/java/com/duan1/polyfood/: CartActivity.java  ChiTietHoaDonActivity.java  DeliveryActivity.java  EditProfileActivity.java  FlashScreenActivity.java  InputInfoActivity.java  LoginActivity.java  MainActivity.java  MonAnActivity.java  PayActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RestaurantActivity.java  SearchActivity.java  ThongBaoActivity.java  Trungnt_Login.java  Trungnt_Register.java  Trungnt_ResetPassword.java  WellcomeActivity.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: background.xml  baseline_add_24.xml  bg_card_profile.xml  bg_textview.xml  boder.xml  box1.xml  btn1.xml  btn2.xml  btn3.xml  button_background.xml  comment.xml  edt_background.xml  round.xml  rounded_background.xml  spiner1.xml  sticker_timkiem.xml  sticker_timkiem1.xml  tag.xml  thongke1.xml
app/src/main/res/layout/: activity_cart.xml  activity_chi_tiet_hoa_don.xml  activity_delivery.xml  activity_edit_profile.xml  activity_flash_screen.xml  activity_input_info.xml  activity_login.xml  activity_main.xml  activity_mon_an.xml  activity_pay.xml  activity_register.xml  activity_restaurant.xml  activity_search.xml  activity_sticker_adapter.xml  activity_thong_bao.xml  activity_trungnt_login.xml  activity_trungnt_register.xml  activity_trungnt_reset_password.xml  activity_wellcome.xml  binhluan.xml  dialog_add_thuc_don.xml  dialog_dishsuggest.xml  flashscreen.xml  fragment_bill.xml  fragment_cho_giao.xml  fragment_cho_xu_li.xml  fragment_dang_giao.xml  fragment_dish.xml  fragment_dishsuggest.xml  fragment_favorite.xml  fragment_hoan_thanh.xml  fragment_home.xml  fragment_messign.xml  fragment_notifications.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_res.xml  fragment_profile_user.xml  fragment_statistic.xml  fragment_tag.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  pop_menu.xml
app/src/main/res/raw/: cooking.json  loadingbasic.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
