<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="Login"
        android:textColor="#FF5722"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginBottom="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Login to continue using app"
        android:textColor="#757575"
        android:textSize="16sp" />

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:startIconDrawable="@drawable/user30"
        app:startIconTint="@null"
        >


        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12dp"
            android:id="@+id/edtEmail"
            android:fontFamily="@font/spline_sans"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name or Email"
            android:inputType="textEmailAddress"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/lock30"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:textSize="12dp"
            android:id="@+id/edtPassword"
            android:fontFamily="@font/spline_sans"
            android:background="@drawable/boder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="16dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txvForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        android:textColor="#FF5722" />

    <Button
        android:id="@+id/btnLogin"
        android:textColor="#ffff"
        android:background="@drawable/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="#FF5722"
        android:padding="13dp"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <LinearLayout
        android:paddingBottom="100sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? "
            android:textColor="#757575" />

        <TextView
            android:textSize="12dp"
            android:id="@+id/txtRegisNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register Now"
            android:textColor="#FF5722" />

    </LinearLayout>

</LinearLayout>