<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Hình ảnh món ăn bên trái -->
        <ImageView
            android:id="@+id/imgMonAn"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/phobo"
            android:contentDescription="Hình ảnh món ăn" />

        <!-- Thông tin món ăn bên phải -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtTenMonAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món ăn"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/txtGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 120.000 VND"
                android:textSize="14sp"
                android:textColor="#666666"
                android:visibility="gone"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/txtSoLuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: 1"
                android:visibility="gone"
                android:textSize="14sp"
                android:textColor="#666666"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/txtPhuongThucThanhToan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Phương thức thanh toán: Tiền mặt"
                android:textSize="14sp"
                android:textColor="#666666"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/txtTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 120.000 VND"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#C50446" />

            <TextView
                android:id="@+id/txtTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái: Đã thanh toán"
                android:textSize="14sp"
                android:textColor="#FBA019"
                />

            <Button
                android:id="@+id/btnDaNhanHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã nhận được hàng"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnXacNhanXuLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận xử lý"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnXacNhanGiaoHang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận giao hàng"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
